# BaseCheckGo

./: .gitignore  pom.xml
CheckGo/: .project  pom.xml
CheckGo/src/main/java/modelos/inventario/: Articulo.java  Tipo_Articulo.java
CheckGo/src/main/java/modelos/negocio/area/: Area.java  Edificio.java  Tipo_Area.java
CheckGo/src/main/java/modelos/negocio/prestamo/: Articulo_Tiene_Solicitud.java  Devolucion.java  Entrega.java  Prestamo.java  Solicitud.java
CheckGo/src/main/java/modelos/personas/: Cliente.java  Estado_Personal.java  Persona.java  Personal.java  Rol_Personal.java
CheckGo/src/main/webapp/: index.jsp
CheckGo/src/main/webapp/WEB-INF/: web.xml
